[1mdiff --git a/app/src/app/api/template/route.ts b/app/src/app/api/template/route.ts[m
[1mindex a6756f3..02675ff 100644[m
[1m--- a/app/src/app/api/template/route.ts[m
[1m+++ b/app/src/app/api/template/route.ts[m
[36m@@ -1,6 +1,6 @@[m
[32m+[m[32mimport { cacheTemplateResult, getCachedTemplate } from "@/lib/database";[m
[32m+[m[32mimport { findMainFile, generateFromTemplate } from "@/lib/v0-generator";[m
 import { NextRequest, NextResponse } from "next/server";[m
[31m-import { generateFromTemplate, findMainFile } from "@/lib/v0-generator";[m
[31m-import { getCachedTemplate, cacheTemplateResult } from "@/lib/database";[m
 [m
 // Allow 5 minutes for v0 API responses[m
 export const maxDuration = 300;[m
[1mdiff --git a/app/src/lib/v0-generator.ts b/app/src/lib/v0-generator.ts[m
[1mindex 6a52e73..d500057 100644[m
[1m--- a/app/src/lib/v0-generator.ts[m
[1m+++ b/app/src/lib/v0-generator.ts[m
[36m@@ -85,7 +85,9 @@[m [mexport interface GeneratedFile {[m
  * @param files - Array of generated files from v0[m
  * @returns The main file, or undefined if no files[m
  */[m
[31m-export function findMainFile(files: GeneratedFile[]): GeneratedFile | undefined {[m
[32m+[m[32mexport function findMainFile([m
[32m+[m[32m  files: GeneratedFile[][m
[32m+[m[32m): GeneratedFile | undefined {[m
   if (!files || files.length === 0) return undefined;[m
 [m
   return ([m
