================================================================================
                    SAJTMASKIN - BYGGPROGRESS
                    Senast uppdaterad: 2025-11-29
================================================================================

PROJEKTÖVERSIKT
---------------
Bygger en white-label webbplatsbyggare med v0 API.
Användare väljer kategori → AI genererar kod → Användare förfinar → Exporterar.

================================================================================
                    FAS 1: STARTSIDAN ✅ KLAR
================================================================================

[✅] Installera ShadCN-komponenter (card, input, textarea, tooltip, scroll-area)
[✅] Skapa HelpTooltip-komponent med (?) ikon och svenska texter
[✅] Skapa TemplateGallery med 7 kategorikort och hover-effekter
[✅] Skapa PromptInput-komponent med textarea och skicka-knapp
[✅] Skapa QualitySelector-komponent (Snabb/Standard/Premium)
[✅] Implementera startsidan med alla komponenter och design
[✅] Skapa placeholder builder-sida som läser URL-parametrar

SKAPADE FILER:
- app/src/components/help-tooltip.tsx
- app/src/components/template-gallery.tsx
- app/src/components/prompt-input.tsx
- app/src/components/quality-selector.tsx
- app/src/app/page.tsx (uppdaterad)
- app/src/app/builder/page.tsx (ny)
- app/src/app/globals.css (uppdaterad för mörkt tema)
- app/src/components/ui/*.tsx (ShadCN komponenter)

================================================================================
                    FAS 2: CHAT & STATE ✅ KLAR
================================================================================

[✅] Installera Zustand för state management
[✅] Skapa Zustand store med:
    - messages: Array av chat-meddelanden
    - isLoading: boolean
    - chatId: string | null (för v0 konversation)
    - demoUrl: string | null (v0:s hostade preview)
    - files: GeneratedFile[] (alla genererade filer)
    - currentCode: string | null
    - viewMode, deviceSize, quality

[✅] Skapa ChatMessage-komponent med user/AI styling
[✅] Skapa ChatPanel med:
    - Meddelandehistorik
    - Auto-scroll till senaste meddelande
    - Loading-indikator
    - Input för nya meddelanden

[✅] Skapa CodePreview-komponent med:
    - Preview/Kod toggle
    - Enhetstogglar (desktop/tablet/mobil)
    - Kopiera-knapp för kod

[✅] Auto-generering vid sidladdning:
    - ?type=kategori → genererar automatiskt
    - ?prompt=text → genererar baserat på prompten

SKAPADE FILER:
- app/src/lib/store.ts (Zustand store)
- app/src/components/chat-message.tsx
- app/src/components/chat-panel.tsx
- app/src/components/code-preview.tsx
- app/src/app/builder/page.tsx (uppdaterad)

================================================================================
                    FAS 3: BACKEND API PROXY ✅ KLAR
================================================================================

[✅] Skapa /api/generate route
[✅] Skapa /api/refine route
[✅] Implementera v0 API-anrop via v0-sdk (Platform API)
[✅] Sanera svar (ta bort v0/Vercel-referenser)
[✅] Hantera kvalitetsnivåer (budget/standard/premium)
[✅] Ersätt mock-generator med riktiga API-anrop

SKAPADE FILER:
- app/src/lib/v0-generator.ts (Backend v0 API wrapper)
- app/src/app/api/generate/route.ts (POST /api/generate)
- app/src/app/api/refine/route.ts (POST /api/refine)
- app/src/lib/api-client.ts (Frontend API client)
- app/src/components/chat-panel.tsx (uppdaterad - använder api-client)

KRÄVER FÖR ATT FUNGERA:
  Skapa fil: app/.env.local
  Innehåll: V0_API_KEY=din_nyckel_här
  
  OBS: Auto-recharge måste vara aktiverat i v0 för premium-modellen (v0-1.5-lg)

KVALITETSNIVÅER:
  - budget: v0-1.5-md (billig, snabb)
  - standard: v0-1.5-md (balanserad)
  - premium: v0-1.5-lg (bäst kvalitet, 10x kostnad)

WHITE-LABEL:
  - Alla v0/Vercel-referenser tas bort automatiskt från responses
  - API-anrop går endast genom /api/generate och /api/refine
  - Användare ser aldrig v0 i nätverksfliken

================================================================================
                    FAS 4: LIVE PREVIEW ✅ KLAR
================================================================================

[✅] Installera v0-sdk (Platform API istället för Model API)
[✅] Installera @codesandbox/sandpack-react (fallback)
[✅] Skapa code-parser.ts för att parsa v0-kod till Sandpack-filformat
[✅] Konfigurera Sandpack med React-template och mörkt tema (fallback)
[✅] Implementera IFRAME-PREVIEW via v0:s demoUrl (primär metod)
[✅] Synkronisera enhetstogglar (desktop/tablet/mobile) med container-bredd

SKAPADE FILER:
- app/src/lib/code-parser.ts (parser för v0-kod → Sandpack-filer)
- app/src/components/code-preview.tsx (uppdaterad med iframe + Sandpack fallback)

TEKNISK IMPLEMENTATION:
━━━━━━━━━━━━━━━━━━━━━━
PRIMÄR METOD: v0 Demo URL (iframe)
- v0 Platform API returnerar demoUrl för varje genererad version
- demoUrl pekar på v0:s hostade preview (t.ex. demo-xxx.vusercontent.net)
- Vi visar denna URL i en iframe - PÅLITLIGT, fungerar alltid!
- Ingen komplicerad kod-rendering lokalt

FALLBACK: Sandpack (om ingen demoUrl)
- Sandpack renderar preview lokalt
- Kod parsas från v0-format till React-filer
- Path aliases (@/) konverteras till relativa sökvägar
- Tailwind CSS laddas via CDN

PREVIEW-PRIORITET:
1. Om demoUrl finns → Visa iframe med v0:s preview ✅
2. Om bara currentCode finns → Försök Sandpack (kan misslyckas)
3. Om ingenting finns → Visa "Väntar på generering..."

================================================================================
              FAS 5: v0-SDK PLATFORM API INTEGRATION ✅ KLAR
================================================================================

[✅] Byt från @ai-sdk/vercel (Model API) till v0-sdk (Platform API)
[✅] Platform API returnerar strukturerade filer (inte bara text)
[✅] Spara chatId för att fortsätta konversationer
[✅] Spara demoUrl för iframe-preview
[✅] Spara alla filer för kodvisning och export
[✅] Refinement via v0.chats.sendMessage() med chatId

VIKTIGA SKILLNADER FRÅN MODEL API:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Model API (@ai-sdk/vercel):
- Returnerar RAW TEXT (måste parsas)
- Ingen demoUrl
- Ingen chatId för konversation
- Svårare att få korrekt formaterad kod

Platform API (v0-sdk) - DET VI ANVÄNDER NU:
- Returnerar STRUKTURERADE FILER (latestVersion.files)
- Inkluderar demoUrl för preview
- Har chatId för att fortsätta konversationer
- Samma API som v0.dev webbplatsen använder!

API-RESPONS STRUKTUR:
{
  chatId: "abc123",
  latestVersion: {
    status: "completed",
    demoUrl: "https://demo-xxx.vusercontent.net",
    files: [
      { name: "app/page.tsx", content: "..." },
      { name: "components/header.tsx", content: "..." },
      ...
    ]
  }
}

================================================================================
                    FAS 6: ENHANCEMENTS PANEL ⏳ NÄSTA
================================================================================

[ ] Skapa kollapsbar panel under preview
[ ] Lägg till knappar: Komponenter, Inloggning, Animationer, AI-chatt
[ ] Implementera dropdown för komponentval
[ ] Koppla val till chat (skickar meddelande)

================================================================================
                    FAS 7: EXPORT FEATURES ⬚ VÄNTAR
================================================================================

[ ] Installera jszip och file-saver
[ ] Implementera ZIP-export med alla filer från v0
[ ] Lägg till syntax highlighting (prismjs)
[ ] Skapa kodvisare med flikar per fil
[ ] Kopiera-knapp per fil

================================================================================
                    FAS 8: POLISH & DEPLOY ⬚ VÄNTAR
================================================================================

[ ] Lägg till stegindikator
[ ] Lägg till alla hjälp-tooltips
[ ] Implementera loading-states med progressmeddelanden
[ ] Felhantering med toast-meddelanden
[ ] Kontrollera mobilresponsivitet
[ ] Förbered för Render.com-deployment
[ ] Slutlig kodgranskning (ingen v0-branding synlig)

================================================================================
                    TEKNISK INFO
================================================================================

KÖRA PROJEKTET:
  cd app
  npm run dev
  → Öppna http://localhost:3000

API-NYCKEL:
  Skapa fil: app/.env.local
  Innehåll: V0_API_KEY=din_nyckel_här

INSTALLERADE PAKET:
  - zustand (state management)
  - v0-sdk (Platform API - primär integration)
  - @ai-sdk/vercel, ai (Model API - ej i aktiv användning)
  - ShadCN UI komponenter
  - @codesandbox/sandpack-react (fallback live code preview)

FLÖDE (hur systemet fungerar nu):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ANVÄNDARE VÄLJER KATEGORI (startsida)
   → Navigerar till /builder?type=landing-page
   
2. CHAT-PANEL STARTAR GENERERING
   → Anropar /api/generate med prompt + kategori
   
3. BACKEND ANROPAR v0 PLATFORM API
   → v0.chats.create({ message: prompt })
   → v0 genererar kod och hostar preview
   → Returnerar: chatId, demoUrl, files[]
   
4. FRONTEND SPARAR ALLT I STORE
   → setChatId(chatId)
   → setDemoUrl(demoUrl)
   → setFiles(files)
   → setCurrentCode(mainFile.content)
   
5. PREVIEW VISAR IFRAME
   → <iframe src={demoUrl} />
   → Exakt samma preview som v0.dev visar!
   
6. ANVÄNDARE FÖRFINAR (skriver i chatten)
   → Anropar /api/refine med instruction + chatId
   → v0.chats.sendMessage({ chatId, message })
   → Ny demoUrl och filer returneras
   → Preview uppdateras

================================================================================
                    FÖR NY AI-AGENT
================================================================================

Om du startar med en ny AI-agent, ge den:

1. Denna fil (PROGRESS.txt) för att se vad som är klart
2. info/00_INDEX_READ_FIRST.txt för projektöversikt
3. info/02_v0_ai_build_instructions.txt för tekniska detaljer
4. info/03_v0_api_whitelabel_integration.txt för API-integration

Be agenten: "Fortsätt med Fas 6 enligt PROGRESS.txt"

================================================================================
                    KÄNDA PROBLEM & LÖSNINGAR
================================================================================

PROBLEM: v0 API är långsam (2-3 minuter per anrop)
LÖSNING: Visa loading-state med "15-30 sekunder" meddelande.
         Premium-modellen (v0-1.5-lg) kan vara snabbare.

PROBLEM: Sandpack kan inte rendera Next.js-kod med @/ path aliases
LÖSNING: Vi använder v0:s demoUrl i iframe istället!
         Sandpack är bara fallback om demoUrl saknas.

PROBLEM: Flera API-anrop kan köras parallellt om sidan laddas om
LÖSNING: hasInitialized ref förhindrar dubbla anrop.
         initializedWith ref spårar vilka params som redan genererats.

================================================================================
