{
  "folders": [{ "name": "sajtmaskin", "path": "." }],
  "settings": {
    "typescript.tsdk": "app/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "eslint.workingDirectories": [
      {
        "directory": "app",
        "changeProcessCWD": true
      }
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "files.exclude": {
      "**/.next": true,
      "**/node_modules": true,
      "**/.turbo": true,
      "**/.vercel": true
    },
    "search.exclude": {
      "**/.next": true,
      "**/node_modules": true,
      "**/.turbo": true,
      "**/.vercel": true
    },
    "files.watcherExclude": {
      "**/.next/**": true,
      "**/.turbo/**": true
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "eslint.validate": [
      "typescript",
      "typescriptreact",
      "javascript",
      "javascriptreact"
    ],
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
    ],
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe"
      }
    },
    "powershell.integratedConsole.showOnStartup": false,
    "terminal.integrated.cwd": "${workspaceFolder:sajtmaskin}",
    "json.schemaDownload.enable": true
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "formulahendry.auto-close-tag"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "dev",
        "type": "npm",
        "script": "dev",
        "path": "app",
        "problemMatcher": []
      },
      {
        "label": "lint",
        "type": "npm",
        "script": "lint",
        "path": "app",
        "problemMatcher": "$eslint-stylish",
        "group": "build"
      },
      {
        "label": "build",
        "type": "npm",
        "script": "build",
        "path": "app",
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js dev (app)",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder:app}",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "console": "integratedTerminal",
        "skipFiles": [
          "<node_internals>/**",
          "${workspaceFolder:app}/node_modules/**"
        ]
      }
    ]
  }
}
