================================================================================
                     MPC SERVER - STRUKTUR OCH GUIDE
================================================================================

VART LIGGER VAD?
----------------

services/mpc/
├── server.mjs         ← Själva MPC-servern (Node.js)
├── start-gui.pyw      ← Dubbelklicka för att starta med GUI-fönster
├── STRUCTURE.txt      ← Denna fil
│
├── docs/              ← LÄGG DOKUMENTATION HÄR
│   ├── START-HERE.md         ← BÖRJA HÄR! Snabbguide
│   ├── WHEN-TO-USE-MCP.md    ← När och hur du ska använda MCP
│   ├── EXAMPLES.md           ← Praktiska exempel
│   ├── overview.txt          Översikt över servern
│   ├── quick-reference.txt   Vanliga API:er och mönster
│   ├── error-playbook.txt    Hur man rapporterar fel
│   ├── docs-index.txt        Dokumentationskarta
│   └── [dina-filer.txt]      Lägg till fler .txt eller .json
│
└── logs/              ← LOGGAR SPARAS HÄR (skapas automatiskt)
    └── error-log.jsonl    Alla felrapporter (max 500 rader, roteras)


================================================================================
SÅ HÄR STARTAR DU
================================================================================

ALTERNATIV 1: Med visuellt fönster (rekommenderat för test)
-----------------------------------------------------------
  Dubbelklicka på: start-gui.pyw
  
  Ett litet fönster dyker upp uppe till höger med:
  - Grön/röd statusindikator
  - Start/Stopp-knappar
  - Logg som visar vad som händer


ALTERNATIV 2: Från terminal (för Cursor/automation)
----------------------------------------------------
  Från projektroten:
    npm run mpc
  
  Eller direkt:
    node ./services/mpc/server.mjs


ALTERNATIV 3: I Cursor som MCP-server
--------------------------------------
  1. Öppna Cursor Settings → MCP
  2. Lägg till ny server:
     - Name: sajtmaskin-mpc
     - Command: npm
     - Args: ["run", "mpc"]
     - Working Directory: C:\Users\Propietario\Desktop\sajtmaskin


================================================================================
SÅ HÄR LÄGGER DU TILL DOKUMENTATION
================================================================================

1. Skapa en fil i mappen: services/mpc/docs/
   - Filformaten .txt och .json stöds
   - Exempel: min-guide.txt eller api-spec.json

2. Starta om servern (om den redan körs)
   - GUI: Tryck Stoppa → Starta
   - Terminal: Ctrl+C och kör igen

3. Nu kan Cursor-agenter läsa filen via:
   - URI: docs://local/min-guide (utan filändelse)


================================================================================
VERKTYG SOM AGENTER KAN ANVÄNDA
================================================================================

REPORT_ERROR - Logga ett fel
----------------------------
  Fält:
    message    (obligatorisk) Kort beskrivning
    level      error/warn/info (default: error)
    stack      Stacktrace om tillgänglig
    component  T.ex. "builder/chat-panel"
    user       Användar-ID (undvik hemligheter)
    context    Extra data som JSON-objekt

  Exempel-anrop:
    report_error({
      message: "PDF rendering failed",
      level: "error",
      component: "audit/pdf-report",
      context: { projectId: "abc123" }
    })


LIST_ERRORS - Se senaste felen
------------------------------
  Fält:
    limit    Antal poster att hämta (1-50, default: 10)

  Exempel-anrop:
    list_errors({ limit: 20 })


================================================================================
PRAKTISKA TIPS
================================================================================

• Loggfilen roterar automatiskt vid 500 rader - inga jättefiler
• Dokumentation ska vara kort och fokuserad
• Lägg INTE hemliga nycklar i docs/
• Om något går fel, titta i logs/error-log.jsonl
• GUI-fönstret är "always on top" - dra det ur vägen vid behov


================================================================================
FELSÖKNING
================================================================================

"Node not found"
  → Installera Node.js eller lägg till i PATH

"Cannot find module @modelcontextprotocol/sdk"
  → Kör: npm install (från projektroten)

GUI startar inte
  → Kontrollera att Python är installerat
  → Kör: python start-gui.pyw för att se felmeddelande

Server kraschar direkt
  → Kolla logs/error-log.jsonl
  → Kör manuellt: node server.mjs och läs output


