(function() {

    window.Fin = {
    host: 'https://www7.skatteverket.se',
    contextPath: '/portal',
    scheme: 'https',
    hli: false,
    hli_cookie_suffix: 'Domain=skv.se; Secure',
    settings: [
        {
        name: 'Inloggningssimulator',
        cookie: 'dkm_fin_simulator',
        enabled: false && !false
        },
        {
        name: 'CSP inline javascript',
        cookie: 'dkm_fin_csp_inline_js',
        enabled: true
        },
        {
        name: 'Show CMS text keys',
        cookie: 'dkm_fin_show_cms_text_keys',
        enabled: true
        },
        {
        name: 'Lokal brödsmula',
        cookie: 'dkm_fin_local_breadcrumb',
        enabled: false
        },
        {
          name: 'Inaktivera WAPI-felloggning',
          cookie: 'dkm_fin_disable_wapi_error_messages',
          enabled: true
        },
        {
        name: 'Test login',
        cookie: 'dkm_fin_test_login',
        enabled: false
        }
    ],
    settingsEnabled: false,
    imageTag: '3.14.312',
    messages: [],
    cookies: {
        allowStatistics: false,
        allowSettings: false
    }
    };

    var ombudLink = window.Fin.host + window.Fin.contextPath + '/vem-vill-du-foretrada/?returnUrl={RETURNURL}';
    var loginCallback = encodeURIComponent(window.Fin.host + window.Fin.contextPath + '/login-callback');
    var simulator = false;
    var msUrl = 'https://sso.skatteverket.se/ms/ms_web/page.do?id={NODE_ID}';
    var testLogin = false;
    var inloggningParam = '';
    var ssoTestHost = 'https://sso.skatteverket.se';

    /**
    * Set default config to real sso and wapi, we will substitute hosts later
    */
    var config = {
    ssoHost: '',
    openWapiHost: '\https://www7.skatteverket.se/portal-wapi',
    loa1LegacyWapiHost: 'https://www9.skatteverket.se/portal-wapi',
    loa1WapiHost: 'https://wapi.skatteverket.se',
    loa2WapiHost: 'https://wapi.skatteverket.se',
    wapiHost: 'https://wapi.skatteverket.se',
    wapiPublicTerminal:  'https://www10.skatteverket.se/portal-wapi',
    loginHost: 'https://sso.skatteverket.se',
    login: 'https://sso.skatteverket.se/finlogin?redirect={LOGIN_CALLBACK}&state={STATE}{INLOGGNING}',
    logout: 'https://sso.skatteverket.se/za/za_ssofront/d/rest/user/logout?end_url={RETURNURL}',
    userInfo: 'https://wapi.skatteverket.se/oauth2-userinfo/v3',
    keepalive: 'https://wapi.skatteverket.se/oauth2-userinfo/v3',
    omfragad: 'https://sso.skatteverket.se/za/za_ssofront/d/rest/user/omfragad',
    init: 'https://sso.skatteverket.se/za/za_ssofront/d/rest/user/init',
    headers: undefined,
    orgCertProxy: '',
    orgCertLogin: 'https://sysorgoauth2.skatteverket.se',
    orgCertProxyLoginUrl: '/oauth2/v1/sysorg/token',
    orgCertLoginUrl: 'https://sysorgoauth2.skatteverket.se/oauth2/v1/sysorg/token',
    orgCertAuthUrl: 'https://wapi.skatteverket.se/orgcert/finalize-login',
    orgCertProxyParamName: 'proxy'
    };

    if (testLogin) {
    inloggningParam = '&discoveryservice=simulator';
    config.ssoHost = ssoTestHost;
    } else if (simulator) {
    inloggningParam = '&discoveryservice=simulator';
    }

    

    
              
    /*
    * HLI enabled start
    */
    if (window.Fin.hli) {
        config.wapiHost = 'https://wapi.pro.prod.skv.se:8443';
        config.openWapiHost = 'https://wapi.pro.prod.skv.se:8443';
        config.login = window.Fin.contextPath + '/hli/login';
        config.logout = window.Fin.contextPath + '/hli/logout';
        config.userInfo = window.Fin.contextPath + '/hli/userinfo';
        config.keepalive = window.Fin.contextPath + '/hli/sso_userinfo';
        config.omfragad = window.Fin.contextPath + '/hli/omfragad?huvudman={HUVUDMAN}';
        config.init = '';            
        config.headers = undefined;
    }
    /*
    * HLI enabled end
    */
    

    window.dkm_env = {
    personserviceUseOnlyPersbesk: true,
    startUrl: window.Fin.host + window.Fin.contextPath + "/minasidor",
    msUrl: msUrl,
    menuUrl: config.openWapiHost + "/open/dkm/portal/navigation/v1/",
    useMsPrivatStart: false,
    personInfoUrl: config.wapiHost + '/secure/dkm/ombudsvaljaren/v1/init',
    companyInfoUrl: config.wapiHost + '/secure/dkm/ombudsvaljaren/v1/companyinfo',
    useMockMenu: false,
    allowLocalRedirect: false,
    authentication: {
        skipSSOInitAndInfo: true,
        login: config.login.replace('{LOGIN_CALLBACK}', loginCallback).replace('{INLOGGNING}', inloggningParam),
        logout: config.logout,
        userInfo: config.userInfo,
        keepalive: config.keepalive,
        init: config.init,
        omfragad: config.omfragad,
        ombudLink: ombudLink,
        maxOmbudItems: 0,
        keepaliveTimeout: 300,
        checkSessionTimeout: 30,
        wapiBaseUrl: config.wapiHost,
        orgCertProxyLoginUrl: config.orgCertProxy ? config.orgCertProxyLoginUrl : null,
        orgCertLoginUrl: config.orgCertLogin ? config.orgCertLoginUrl : null,
        orgCertAuthUrl: config.orgCertAuthUrl,
        orgCertRevokeUrl: config.logout,
        orgCertProxyParamName: config.orgCertProxyParamName,
        orgCertClientId: 'c3c8817e7fced6eb295be7338e5f0023e9bab0d790d25661'
    },
    wapiUrl: {
        open: config.openWapiHost,
        loa1Legacy: config.loa1LegacyWapiHost,
        loa1: config.loa1WapiHost,
        loa2: config.loa2WapiHost,
        secure: config.wapiHost,
        publicTerminal: config.wapiPublicTerminal
    },
    authenticationEnabled: true,
    isPublicTerminal: false,
    idleDuration: 30,
    keepalive: '/probe',
    keepalivePeriod: 300,
    sessionEndTimeWarnSeconds: 300,
    foretradaMenuLink: true,
    languages: [
      {"code": "ara", "shortCode": "ar", "name": "Arabiska", "nativeName": "العربية", "textDirection": "rtl"},
      {"code": "prs", "name": "Dari", "nativeName": "دری", "textDirection": "rtl"},
      {"code": "yid", "shortCode": "yi", "name": "Jiddisch", "nativeName": "ייִדיש", "textDirection": "rtl"},
      {"code": "fas", "shortCode": "fa", "name": "Persiska", "nativeName": "فارسی", "textDirection": "rtl"},
      {"code": "ckb", "name": "Sorani", "nativeName": "سۆرانی", "textDirection": "rtl"},
      {"code": "bos", "shortCode": "bs", "name": "Bosniska", "nativeName": "Bosanski", "textDirection": "ltr"},
      {"code": "hrv", "shortCode": "hr", "name": "Kroatiska", "nativeName": "Hrvatski", "textDirection": "ltr"},
      {"code": "srp", "shortCode": "sr", "name": "Serbiska", "nativeName": "Српски", "textDirection": "ltr"},
      {"code": "sme", "shortCode": "se", "name": "Nordsamiska", "nativeName": "Davvisámegiella", "textDirection": "ltr"},
      {"code": "deu", "shortCode": "de", "name": "Tyska", "nativeName": "Deutsch", "textDirection": "ltr"},
      {"code": "eng", "shortCode": "en", "name": "Engelska", "nativeName": "English", "textDirection": "ltr"},
      {"code": "spa", "shortCode": "es", "name": "Spanska", "nativeName": "Español", "textDirection": "ltr"},
      {"code": "est", "shortCode": "et", "name": "Estniska", "nativeName": "Eesti keel", "textDirection": "ltr"},
      {"code": "fra", "shortCode": "fr", "name": "Franska", "nativeName": "Français", "textDirection": "ltr"},
      {"code": "smj", "name": "Lulesamiska", "nativeName": "Julevsámegiella", "textDirection": "ltr"},
      {"code": "fit", "name": "Meänkieli", "nativeName": "Meänkieli", "textDirection": "ltr"},
      {"code": "pol", "shortCode": "pl", "name": "Polska", "nativeName": "Język polski", "textDirection": "ltr"},
      {"code": "rus", "shortCode": "ru", "name": "Ryska", "nativeName": "Русский язык", "textDirection": "ltr"},
      {"code": "rom", "name": "Romani", "nativeName": "Romani čhib", "textDirection": "ltr"},
      {"code": "swe", "shortCode": "sv", "name": "Svenska", "nativeName": "Svenska", "textDirection": "ltr"},
      {"code": "som", "shortCode": "so", "name": "Somaliska", "nativeName": "Soomaali", "textDirection": "ltr"},
      {"code": "fin", "shortCode": "fi", "name": "Finska", "nativeName": "Suomi", "textDirection": "ltr"},
      {"code": "tur", "shortCode": "tr", "name": "Turkiska", "nativeName": "Türkçe", "textDirection": "ltr"},
      {"code": "tir", "shortCode": "ti", "name": "Tigrinja", "nativeName": "ትግርኛ", "textDirection": "ltr"},
      {"code": "ukr", "shortCode": "uk", "name": "Ukrainska", "nativeName": "Українська мова", "textDirection": "ltr"},
      {"code": "sma", "name": "Sydsamiska", "nativeName": "Åarjelsaemien gïele", "textDirection": "ltr"}
    ],
    texts: {
        authentication: {
          loggedIn: "Inloggad",
          login: "Logga in",
          logout: "Logga ut",
          ssoTimeoutModalHeader: "Utloggad",
          ssoTimeoutModalText: "Du har blivit utloggad på grund av inaktivitet.",
          ssoTimeoutModalLoginButton: "Logga in igen",
          ssoTimeoutModalContinueSignedOutButton: "Fortsätt oinloggad",
          userDiffModalHeader: "Felaktig inloggning",
          userDiffModalText:
              "Din session visar att du är inloggad som en annan person. Du kommer nu att byta till denna person",
          userDiffModalButton: "Ok",
          huvudmanHeader: "Du företräder",
          loginErrorMessage: "Just nu verkar vi ha problem med att logga in. Var vänlig försök lite senare."
        },
        ombud: {
          self: "Dig själv",
          link: "Öppna ombudsväljaren",
          changeModalHeader: "Du har bytt vem du företräder",
          changeModalText:
              "Du har bytt vem du vill företräda i en annan flik i din webbläsare. Bytet gäller även i den här fliken.",
          changeModalButton: "Ok",
          foretradaMenuLinkLabel: "Vem vill du företräda"
        },
        session: {
          inactivityHeader: "Vill du stanna kvar?",
          inactivityDescription: "Du blir snart automatiskt utloggad på grund av inaktivitet.",
          inactivityConfirm: "Stanna kvar",
          inactivityAbort: "Logga ut",
          endHeader: "Du loggas snart ut",
          endDescription: "Du blir snart automatiskt utloggad av säkerhetskäl.",
          endConfirm: "Stäng",
          endAbort: "Logga ut"
        },
          generic: {
          "error.404.title": "Vi hittar tyvärr inte det du letar efter",
          "error.404.message": "Det kan bero på ett tekniskt fel, stavfel eller att vi har flyttat sidan. Använd gärna länkarna för att ta dig vidare.",
          "error.404.subheader": "Gå vidare till",
          "error.5xx.title": "Ett oväntat fel inträffade",
          "error.5xx.message": "Sidan kan inte visas på grund av ett oväntat fel. Försök igen om en stund.",
          "error.503.title": "Tjänsten inte tillgänglig",
          "error.503.message": "Tjänsten är inte tillgänglig för tillfället. Försök igen lite senare.",
          "error.xxx.title": "Tekniskt fel",
          "error.xxx.message": "Ett tekniskt fel har inträffat. Försök igen lite senare.",
          "error.default.title": "Något gick fel",
          "error.default.message": "Var god försök igen senare",
          "error.login.title": "Inloggningen misslyckades",
          "error.login.message": "Det gick inte att logga in. Du kan försöka igen genom att klicka på länken.{link___{0}___Logga in}<br>Eller gå tillbaka till föregående sida{link___{1}___Tillbaka}",
          "error.state.title": "Osäker inloggning",
          "error.state-with-url.message": "Din inloggning kan ha blivit manipulerad. Detta kan dock hända om du klickat bakåt efter att du loggat in.<br>{link___{0}___Gå vidare}",
          "error.state-without-url.message": "Din inloggning kan ha blivit manipulerad. Du kan behöva logga ut och in igen",
          "banner.link": "Läs mer",
          "banner.more": "Mer",
          "banner.less": "Mindre",
          "goto.main": "Till innehållet",
          "display.auth.change": "Byt",
          "login-info.header.default" : "Du behöver logga in",
          "login-info.header.with-param" : "Du behöver logga in med {0}",
          "login-info.header.unsupported" : "Tjänsten stöder inte inloggning {0}",
          "login-info.header.advanced" : "Du behöver byta inloggningssätt",
          "login-info.text.default" : "För att använda den här tjänsten behöver du logga in.",
          "login-info.text.login" : "För att använda den här tjänsten behöver du logga in med {1}.",
          "login-info.text.change" : "Just nu är du inloggad {0}. För att använda den här tjänsten behöver du logga ut och sedan logga in med {1}.",
          "login-info.text.advanced" : "För att använda den här tjänsten behöver du använda ett annat inloggningssätt.",
          "login-info.button.login" : "Logga in",
          "login-info.button.logout" : "Logga ut",
          "ombud-info.header.self": "Du företräder nu dig själv ",
          "ombud-info.header.other": "Du behöver ändra vem du företräder",
          "ombud-info.text.custom": "För att använda den här tjänsten behöver du ha en särskild behörighet som ombud.",
          "ombud-info.text.custom-self": "För att använda den här tjänsten behöver du antingen",
          "ombud-info.text.self": "Du är inte längre inloggad som ombud i de tjänster du använder.",
          "ombud-info.list.self": "företräda dig själv",
          "ombud-info.list.other": "företräda någon annan med en särskild behörighet som ombud.",
          "ombud-info.button.link-custom": "Ändra vem du företräder",
          "ombud-info.button.link-custom-self": "Välj vem du vill företräda",
          "ombud-info.button.self": "Fortsätt"
        },
        login: {
          withSweEleg: "med svensk e-legitimation",
          asHandlaggare: "som handläggare",
          withEidas: "med utländsk e-legitimation",
          withOrgnr: "med organisationslegitimation",
          sweElegOrEidas: "e-legitimation",
          sweElegEidasOrOrgnr: "e-legitimation eller organisationslegitimation",
          withSamordningsnr: "med samordningsnummer",
          withLOA1: 'med e-legitimation med låg tillitsnivå, till exempel Freja registrerad med e-post',
          withLOA2: 'med e-legitimation med låg tillitsnivå, till exempel Freja eller eIDAS',
          orgnr: "organisationslegitimation",
          eidas: "utländsk e-legitimation",
          sweEleg: "svensk e-legitimation",
          samordningsnr: "samordningsnummer",
          sweElegLong: "BankID, Freja eID eller Svenska Pass",
          LOA1: 'e-legitimation med låg tillitsnivå, till exempel Freja registrerad med e-post',
          LOA2: 'e-legitimation med låg tillitsnivå, till exempel Freja eller eIDAS',
        },
        roles: {
          gtou: 'Grön teknikombud'
        }
    },
    headers: config.headers,
    linkInstallningarEnabled: true,
    installningarUrl: window.Fin.contextPath + "/minasidor/installningar",
    meddelandenEnabled: true,
    meddelandenUrl: window.Fin.contextPath + "/meddelanden",
    externWebSearchEnabled: true,
    useLocalThpFile: false,
    signMockMode: false,
    signEnabled: true,
    signConfig: {
        signeApiBaseUrl: "/eisig/sign/v1",
        wapiBaseUrl: config.wapiHost + "/secure",
        wapiBaseUrlLoa1: config.loa1WapiHost + "/loa1",
        wapiBaseUrlLoa2: config.loa2WapiHost + "/loa2",
        dashboardUrl: window.Fin.host + window.Fin.contextPath + "/skriv-under"
    },
    signMockConfig: {
        signeApiBaseUrl: "/eisig/sign/v1",
        wapiBaseUrl: config.wapiHost + "/secure",
        wapiBaseUrlLoa1: config.loa1WapiHost + "/loa1",
        wapiBaseUrlLoa2: config.loa2WapiHost + "/loa2",
        dashboardUrl: window.Fin.host + window.Fin.contextPath + "/skriv-under"
    },
    cms: false && {
        contentId: '4_8f79310175cb7f27721',
        serviceEnvironment: 'production',
    },
    survey: {
        enabledPages: [],
        enabled: true
    },
    chat: {
      enabled: true,
      url: "https://cc.skatteverket.se",
      pages: [{"enabled":true,"groupName":"Chatt_MS_Skatt_ID","regex":"minasidor/skatter"},{"enabled":true,"groupName":"Chatt_MS_Skatt_ID","regex":"minasidor/deklarationer"},{"isLegacy":true,"regex":"fastighet-lantbruk"},{"isLegacy":true,"regex":"fastighet-smahus-omprovning"},{"isLegacy":true,"regex":"fastighet-smahus"},{"isLegacy":true,"regex":"fastighet-industri"},{"isLegacy":true,"regex":"fastighet-hyreshus"}],
      legacyPagesRegex: ["fastighet-lantbruk","fastighet-smahus-omprovning","fastighet-smahus","fastighet-industri","fastighet-hyreshus"]
    },
    cookies: {
        about: 'https://skatteverket.se/omoss/varverksamhet/omwebbplatsen/kakorcookies.4.14c8822103addae55580003.html',
        texts: {
              "heading": "Vi använder kakor (cookies)",
              "description": "På skatteverket.se använder vi nödvändiga kakor för att webbplatsen ska fungera på ett bra sätt för dig. Vi använder också kakor för webbanalys så vi kan förbättra vår webbplats.",
              "aboutLabel": "Så hanterar du kakor på skatteverket",
              "handleHeading": "Hantera kakor",
              "handleDescription": "Här kan du välja vilka kakor (cookies) du vill godkänna.",
              "handleButtonLabel": "Hantera kakor",
              "acceptButtonLabel": "Tillåt alla",
              "acceptAllButtonLabel": "Tillåt alla",
              "denyAllButtonLabel": "Tillåt endast nödvändiga",
              "saveButtonLabel": "Spara",
              "cookiesListHeading": "Gör dina val och spara",
              "strictlyNecessaryCookieTitle": "Nödvändiga",
              "strictlyNecessaryCookieDescription": "Nödvändiga kakor går inte att stänga av eftersom vår webbplats inte fungerar utan dessa. Nödvändiga kakor bidrar till att våra tjänster är säkra och fungerar som de ska, till exempel säker inloggning.",
              "settingsCookieTitle": "Inställningar",
              "settingsCookieDescription": "Kakor för inställningar låter en webbplats komma ihåg information som ändrar hur webbplatsen fungerar eller visas. Detta kan t.ex. vara föredraget språk eller regionen du befinner dig i.",
              "statisticsCookieTitle": "Statistik",
              "statisticsCookieDescription": "Kakor för statistik hjälper en webbplatsägare att förstå hur besökare interagerar med webbplatser genom att samla och rapportera in information anonymt."
        },
        cookies: {
        "vdArbetsgivare": { "type": "settings", "target": "cookie" },
        "vdForetagsform": { "type": "settings", "target": "cookie" },
        "vdOmsattning": { "type": "settings", "target": "cookie" },
        "vdRakenskapsarSlut": { "type": "settings", "target": "cookie" },
        "vdRedovisning": { "type": "settings", "target": "cookie" },
        "skv-infotraffar:filters": { "type": "settings", "target": "sessionStorage" },
        "skv-infotraffar:activeTabItemIndex": { "type": "settings", "target": "sessionStorage" },
        "ms.spa.agconfirmupload.deklarera": { "type": "settings", "target": "cookie" },
        "/^_pk_(id|ses|ref)\\..+$/": { "type": "settings", "target": "cookie" },
        "/^TS[a-zA-Z\\d]{8}$/": { "type": "settings", "target": "cookie" },
        "chat-toolbox": { "type": "settings", "target": "sessionStorage" }
        }
    }
    };

})();